## 0 is muted
## -1 is banned
[[l-1-none]]

[[l00-none]]

[[l01-none]]

[[l02-none]]

[[l03-none]]

[[l04-none]]

[[l05-none]]

[[l06-none]]

[[l07-none]]
[testuser][password][1]

[[l08-none]]

[[l09-none]]
[127.0.0.1][False][0]
